{
  "mcpServers": {
    "docx-processor": {
      "command": "uv",
      "args": [
	"run", 
	"--directory", 
	"The directory address of your MCP server", 
	"python", 
	"server.py"
	],
      "env": {}
    }
  }
}
